<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
        width: 250px;
        height: 250px;
        border:2px silver
        background-color rgb(255, 255, 255);
        animation: revelar 1s infinite;
        }
        .Menino {
            background-color: blue;
            animation:  none;
        }
        .Menina {
            background-color: pink;
            animation: none;
        }
      @keyframes revelar {
        from {
            backgroud-color: pink
        }
        to{
            background-color: blue;
        }
        
     
    } 
    </style>
</head>
<body>
  <script>
    var btn =document.getElementById("box")
btn.addEventsListen("Click", () => {
    //Mudar a cor para azul ou rosa

})
  </script>
    <body>
    <div id="box"></div>
  </body>
</body>
</html>